services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: cooltravelistanbul-app
    container_name: cooltravelistanbul-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - cooltravelistanbul-network

  nginx:
    image: nginx:alpine
    container_name: cooltravelistanbul-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www
    networks:
      - cooltravelistanbul-network
    depends_on:
      - app

networks:
  cooltravelistanbul-network:
    driver: bridge

volumes:
  dbdata:
